<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="394.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientController">
   <children>
      <TextArea fx:id="chatField" layoutX="14.0" layoutY="27.0" prefHeight="297.0" prefWidth="460.0" />
      <TextField fx:id="userInputField" layoutX="14.0" layoutY="338.0" prefHeight="38.0" prefWidth="460.0" promptText="Enter your message(QUIT to exit):" />
      <Button fx:id="sendButton" layoutX="483.0" layoutY="338.0" mnemonicParsing="false" onAction="#handleSendButton" prefHeight="38.0" prefWidth="154.0" text="Send" />
      <TextArea fx:id="activeUsersField" layoutX="484.0" layoutY="27.0" prefHeight="297.0" prefWidth="154.0" />
   </children>
</AnchorPane>
